'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''

LIST1 = [8, 3, 15, 6, 4, 2]
LIST2 = []
COUNTER = 0

for i in LIST1:
    if i % 2 == 0:
        LIST2.append(COUNTER)
    COUNTER += 1

print(LIST2)