'''
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
'''

import random

N = 20
LIST = [random.randint(-30, 30) for i in range(N)]
print(LIST)

'''
Применяю встроенную функцию min потому-что в первых задачах  уже
разобрался как сделать такой алгоритм самому.
'''

COUNT = min(LIST)

for i in LIST:
    if i < 0 and i > COUNT:
        COUNT = i

if COUNT < 0:
    print('Максимально отрицательный элемент в массиве:', COUNT, )
    print('Позиция в массиве:', LIST.index(COUNT))
else:
    print('В массиве нет отрицательных чисел')
